### Avaliação DMN - Internação com glosa parcial

POST http://localhost:8080/glosa/avaliar
Content-Type: application/json

{
  "tipoGuia": "INTERNACAO",
  "statusProtocolo": "RECEBIDO",
  "valorGuia": 1000,
  "possuiGlosa": true,
  "tipoGlosa": "GLOSA_PARCIAL",
  "atendimentoRN": true,
  "possuiAutorizacao": true
}

###

### Avaliação DMN - OPME sem glosa

POST http://localhost:8080/glosa/avaliar
Content-Type: application/json

{
  "tipoGuia": "OPME",
  "statusProtocolo": "PROCESSADO",
  "valorGuia": 2500,
  "possuiGlosa": false,
  "tipoGlosa": null,
  "atendimentoRN": true,
  "possuiAutorizacao": true
}

###

### Avaliação DMN - Beneficiário inelegível

POST http://localhost:8080/glosa/avaliar
Content-Type: application/json

{
  "tipoGuia": "CONSULTA",
  "statusProtocolo": "RECEBIDO",
  "valorGuia": 150,
  "possuiGlosa": false,
  "tipoGlosa": null,
  "atendimentoRN": false,
  "possuiAutorizacao": false
}

###

### Avaliação DMN - Guia rejeitada

POST http://localhost:8080/glosa/avaliar
Content-Type: application/json

{
  "tipoGuia": "SADT",
  "statusProtocolo": "REJEITADO",
  "valorGuia": 500,
  "possuiGlosa": true,
  "tipoGlosa": "GLOSA_TOTAL",
  "atendimentoRN": true,
  "possuiAutorizacao": false
}

###

POST http://localhost:8080/tiss/lote
Content-Type: application/json

[
  {
    "registroANSOperadora": "ANS123456",
    "numeroGuiaPrestador": "G-0001",
    "numeroGuiaPrincipal": null,
    "dataAutorizacao": "2026-05-10",
    "senhaAutorizacao": "SENHA123",
    "dataValidadeSenha": "2026-06-10",
    "beneficiario": {
      "numeroCarteira": "000123456-7",
      "atendimentoRN": "N",
      "nomeBeneficiario": "João da Silva",
      "numeroCNS": "123456789012345",
      "dataValidadeCarteira": "2027-04-01",
      "nomePlano": "Plano A"
    },
    "solicitante": {
      "codigoOperadoraSolicitante": "OP123",
      "nomeSolicitante": "Dr. Ricardo Almeida",
      "conselhoProfissional": "CRM",
      "numeroConselho": "98765",
      "ufConselho": "SP",
      "cbos": "2251"
    },
    "caraterAtendimento": "01",
    "tipoAtendimento": "05",
    "indicacaoAcidente": "0",
    "tipoConsulta": null,
    "motivoEncerramento": "Atendimento finalizado",
    "procedimentos": [
      {
        "dataRealizacao": "2026-05-20",
        "horaInicial": "08:00",
        "horaFinal": "10:30",
        "codigoTabela": "22",
        "codigoProcedimento": "12345",
        "descricaoProcedimento": "Cirurgia ortopédica",
        "quantidade": 1,
        "valorUnitario": 15000.00,
        "valorTotal": 15000.00,
        "viaAcesso": "01",
        "tecnicaUtilizada": "A1",
        "reducaoAcrescimo": "00"
      }
    ],
    "executante": {
      "codigoOperadoraExecutante": "EX001",
      "cpfExecutante": "12345678901",
      "nomeExecutante": "Dr. Carlos Pereira",
      "conselhoProfissional": "CRM",
      "numeroConselho": "54321",
      "ufConselho": "SP",
      "cbos": "2251",
      "grauParticipacao": "01"
    },
    "operadora": "unimed",
    "tipoProcedimento": "CIRURGIA"
  },
  {
    "registroANSOperadora": "ANS654321",
    "numeroGuiaPrestador": "G-0002",
    "numeroGuiaPrincipal": "GP-100",
    "dataAutorizacao": "2026-04-15",
    "senhaAutorizacao": null,
    "dataValidadeSenha": null,
    "beneficiario": {
      "numeroCarteira": "000765432-1",
      "atendimentoRN": "S",
      "nomeBeneficiario": "Mariana Souza",
      "numeroCNS": "987654321098765",
      "dataValidadeCarteira": "2028-12-31",
      "nomePlano": "Plano Família"
    },
    "solicitante": {
      "codigoOperadoraSolicitante": "OP200",
      "nomeSolicitante": "Dra. Ana Beatriz",
      "conselhoProfissional": "CRM",
      "numeroConselho": "11223",
      "ufConselho": "RJ",
      "cbos": "2252"
    },
    "caraterAtendimento": "02",
    "tipoAtendimento": "01",
    "indicacaoAcidente": "0",
    "tipoConsulta": "Consulta especializada",
    "motivoEncerramento": "Encerrado pela operadora",
    "procedimentos": [
      {
        "dataRealizacao": "2026-04-20",
        "horaInicial": "14:00",
        "horaFinal": "14:30",
        "codigoTabela": "22",
        "codigoProcedimento": "A100",
        "descricaoProcedimento": "Consulta cardiologia",
        "quantidade": 1,
        "valorUnitario": 200.00,
        "valorTotal": 200.00,
        "viaAcesso": null,
        "tecnicaUtilizada": null,
        "reducaoAcrescimo": "00"
      }
    ],
    "executante": {
      "codigoOperadoraExecutante": "EX200",
      "cpfExecutante": "10987654321",
      "nomeExecutante": "Dra. Laura Mendes",
      "conselhoProfissional": "CRM",
      "numeroConselho": "33445",
      "ufConselho": "RJ",
      "cbos": "2252",
      "grauParticipacao": "13"
    },
    "operadora": "amil",
    "tipoProcedimento": "TERAPIA"
  },
  {
    "registroANSOperadora": "ANS998877",
    "numeroGuiaPrestador": "G-0003",
    "numeroGuiaPrincipal": null,
    "dataAutorizacao": "2026-06-01",
    "senhaAutorizacao": "XYZ999",
    "dataValidadeSenha": "2026-06-30",
    "beneficiario": {
      "numeroCarteira": "001234567-0",
      "atendimentoRN": "N",
      "nomeBeneficiario": "Carlos Eduardo",
      "numeroCNS": null,
      "dataValidadeCarteira": null,
      "nomePlano": "Premium"
    },
    "solicitante": {
      "codigoOperadoraSolicitante": "OP300",
      "nomeSolicitante": "Dr. Felipe Costa",
      "conselhoProfissional": "CRM",
      "numeroConselho": "55667",
      "ufConselho": "MG",
      "cbos": "2253"
    },
    "caraterAtendimento": "01",
    "tipoAtendimento": "05",
    "indicacaoAcidente": "0",
    "tipoConsulta": null,
    "motivoEncerramento": "Alta hospitalar",
    "procedimentos": [
      {
        "dataRealizacao": "2026-06-05",
        "horaInicial": "07:30",
        "horaFinal": "09:00",
        "codigoTabela": "98",
        "codigoProcedimento": "12345",
        "descricaoProcedimento": "Cirurgia geral",
        "quantidade": 1,
        "valorUnitario": 12000.00,
        "valorTotal": 12000.00,
        "viaAcesso": "02",
        "tecnicaUtilizada": "B2",
        "reducaoAcrescimo": "00"
      }
    ],
    "executante": {
      "codigoOperadoraExecutante": "EX300",
      "cpfExecutante": "22233344455",
      "nomeExecutante": "Dr. Marcos Vinicius",
      "conselhoProfissional": "CRM",
      "numeroConselho": "77889",
      "ufConselho": "MG",
      "cbos": "2253",
      "grauParticipacao": "01"
    },
    "operadora": "unimed",
    "tipoProcedimento": "CIRURGIA"
  },
  {
    "registroANSOperadora": "ANS445566",
    "numeroGuiaPrestador": "G-0004",
    "numeroGuiaPrincipal": "GP-200",
    "dataAutorizacao": null,
    "senhaAutorizacao": null,
    "dataValidadeSenha": null,
    "beneficiario": {
      "numeroCarteira": "009988776-5",
      "atendimentoRN": "N",
      "nomeBeneficiario": "Fernanda Lima",
      "numeroCNS": "564738291012345",
      "dataValidadeCarteira": "2029-08-15",
      "nomePlano": "Essencial"
    },
    "solicitante": {
      "codigoOperadoraSolicitante": "OP400",
      "nomeSolicitante": "Dra. Simone Rocha",
      "conselhoProfissional": "CRO",
      "numeroConselho": "99887",
      "ufConselho": "BA",
      "cbos": "2254"
    },
    "caraterAtendimento": "01",
    "tipoAtendimento": "03",
    "indicacaoAcidente": "9",
    "tipoConsulta": null,
    "motivoEncerramento": "Paciente liberado",
    "procedimentos": [
      {
        "dataRealizacao": "2026-03-10",
        "horaInicial": "10:00",
        "horaFinal": "11:30",
        "codigoTabela": "00",
        "codigoProcedimento": "T100",
        "descricaoProcedimento": "Sessão de fisioterapia",
        "quantidade": 5,
        "valorUnitario": 80.00,
        "valorTotal": 400.00,
        "viaAcesso": null,
        "tecnicaUtilizada": null,
        "reducaoAcrescimo": "70"
      }
    ],
    "executante": {
      "codigoOperadoraExecutante": "EX400",
      "cpfExecutante": "33344455566",
      "nomeExecutante": "Fisioterapeuta Paula",
      "conselhoProfissional": "CREFITO",
      "numeroConselho": "44556",
      "ufConselho": "BA",
      "cbos": "2711",
      "grauParticipacao": "13"
    },
    "operadora": "bradesco",
    "tipoProcedimento": "TERAPIA"
  }
]

###

POST http://localhost:8080/tiss/lote-xml
Content-Type: text/xml

<guias>
    <guia>
        <registroANSOperadora>ANS123456</registroANSOperadora>
        <numeroGuiaPrestador>G-0001</numeroGuiaPrestador>
        <numeroGuiaPrincipal/>
        <dataAutorizacao>2026-05-10</dataAutorizacao>
        <senhaAutorizacao>SENHA123</senhaAutorizacao>
        <dataValidadeSenha>2026-06-10</dataValidadeSenha>

        <beneficiario>
            <numeroCarteira>000123456-7</numeroCarteira>
            <atendimentoRN>N</atendimentoRN>
            <nomeBeneficiario>João da Silva</nomeBeneficiario>
            <numeroCNS>123456789012345</numeroCNS>
            <dataValidadeCarteira>2027-04-01</dataValidadeCarteira>
            <nomePlano>Plano A</nomePlano>
        </beneficiario>

        <solicitante>
            <codigoOperadoraSolicitante>OP123</codigoOperadoraSolicitante>
            <nomeSolicitante>Dr. Ricardo Almeida</nomeSolicitante>
            <conselhoProfissional>CRM</conselhoProfissional>
            <numeroConselho>98765</numeroConselho>
            <ufConselho>SP</ufConselho>
            <cbos>2251</cbos>
        </solicitante>

        <caraterAtendimento>01</caraterAtendimento>
        <tipoAtendimento>05</tipoAtendimento>
        <indicacaoAcidente>0</indicacaoAcidente>

        <tipoConsulta/>
        <motivoEncerramento>Atendimento finalizado</motivoEncerramento>

        <procedimentos>
            <procedimento>
                <dataRealizacao>2026-05-20</dataRealizacao>
                <horaInicial>08:00</horaInicial>
                <horaFinal>10:30</horaFinal>
                <codigoTabela>22</codigoTabela>
                <codigoProcedimento>12345</codigoProcedimento>
                <descricaoProcedimento>Cirurgia ortopédica</descricaoProcedimento>
                <quantidade>1</quantidade>
                <valorUnitario>15000.00</valorUnitario>
                <valorTotal>15000.00</valorTotal>
                <viaAcesso>01</viaAcesso>
                <tecnicaUtilizada>A1</tecnicaUtilizada>
                <reducaoAcrescimo>00</reducaoAcrescimo>
            </procedimento>
        </procedimentos>

        <executante>
            <codigoOperadoraExecutante>EX001</codigoOperadoraExecutante>
            <cpfExecutante>12345678901</cpfExecutante>
            <nomeExecutante>Dr. Carlos Pereira</nomeExecutante>
            <conselhoProfissional>CRM</conselhoProfissional>
            <numeroConselho>54321</numeroConselho>
            <ufConselho>SP</ufConselho>
            <cbos>2251</cbos>
            <grauParticipacao>01</grauParticipacao>
        </executante>

        <operadora>unimed</operadora>
        <tipoProcedimento>CIRURGIA</tipoProcedimento>
    </guia>

    <guia>
        <registroANSOperadora>ANS654321</registroANSOperadora>
        <numeroGuiaPrestador>G-0002</numeroGuiaPrestador>
        <numeroGuiaPrincipal>GP-100</numeroGuiaPrincipal>
        <dataAutorizacao>2026-04-15</dataAutorizacao>
        <senhaAutorizacao/>
        <dataValidadeSenha/>

        <beneficiario>
            <numeroCarteira>000765432-1</numeroCarteira>
            <atendimentoRN>S</atendimentoRN>
            <nomeBeneficiario>Mariana Souza</nomeBeneficiario>
            <numeroCNS>987654321098765</numeroCNS>
            <dataValidadeCarteira>2028-12-31</dataValidadeCarteira>
            <nomePlano>Plano Família</nomePlano>
        </beneficiario>

        <solicitante>
            <codigoOperadoraSolicitante>OP200</codigoOperadoraSolicitante>
            <nomeSolicitante>Dra. Ana Beatriz</nomeSolicitante>
            <conselhoProfissional>CRM</conselhoProfissional>
            <numeroConselho>11223</numeroConselho>
            <ufConselho>RJ</ufConselho>
            <cbos>2252</cbos>
        </solicitante>

        <caraterAtendimento>02</caraterAtendimento>
        <tipoAtendimento>01</tipoAtendimento>
        <indicacaoAcidente>0</indicacaoAcidente>

        <tipoConsulta>Consulta especializada</tipoConsulta>
        <motivoEncerramento>Encerrado pela operadora</motivoEncerramento>

        <procedimentos>
            <procedimento>
                <dataRealizacao>2026-04-20</dataRealizacao>
                <horaInicial>14:00</horaInicial>
                <horaFinal>14:30</horaFinal>
                <codigoTabela>22</codigoTabela>
                <codigoProcedimento>A100</codigoProcedimento>
                <descricaoProcedimento>Consulta cardiologia</descricaoProcedimento>
                <quantidade>1</quantidade>
                <valorUnitario>200.00</valorUnitario>
                <valorTotal>200.00</valorTotal>
                <viaAcesso/>
                <tecnicaUtilizada/>
                <reducaoAcrescimo>00</reducaoAcrescimo>
            </procedimento>
        </procedimentos>

        <executante>
            <codigoOperadoraExecutante>EX200</codigoOperadoraExecutante>
            <cpfExecutante>10987654321</cpfExecutante>
            <nomeExecutante>Dra. Laura Mendes</nomeExecutante>
            <conselhoProfissional>CRM</conselhoProfissional>
            <numeroConselho>33445</numeroConselho>
            <ufConselho>RJ</ufConselho>
            <cbos>2252</cbos>
            <grauParticipacao>13</grauParticipacao>
        </executante>

        <operadora>amil</operadora>
        <tipoProcedimento>TERAPIA</tipoProcedimento>
    </guia>

    <guia>
        <registroANSOperadora>ANS998877</registroANSOperadora>
        <numeroGuiaPrestador>G-0003</numeroGuiaPrestador>
        <numeroGuiaPrincipal/>
        <dataAutorizacao>2026-06-01</dataAutorizacao>
        <senhaAutorizacao>XYZ999</senhaAutorizacao>
        <dataValidadeSenha>2026-06-30</dataValidadeSenha>

        <beneficiario>
            <numeroCarteira>001234567-0</numeroCarteira>
            <atendimentoRN>N</atendimentoRN>
            <nomeBeneficiario>Carlos Eduardo</nomeBeneficiario>
            <numeroCNS/>
            <dataValidadeCarteira/>
            <nomePlano>Premium</nomePlano>
        </beneficiario>

        <solicitante>
            <codigoOperadoraSolicitante>OP300</codigoOperadoraSolicitante>
            <nomeSolicitante>Dr. Felipe Costa</nomeSolicitante>
            <conselhoProfissional>CRM</conselhoProfissional>
            <numeroConselho>55667</numeroConselho>
            <ufConselho>MG</ufConselho>
            <cbos>2253</cbos>
        </solicitante>

        <caraterAtendimento>01</caraterAtendimento>
        <tipoAtendimento>05</tipoAtendimento>
        <indicacaoAcidente>0</indicacaoAcidente>

        <tipoConsulta/>
        <motivoEncerramento>Alta hospitalar</motivoEncerramento>

        <procedimentos>
            <procedimento>
                <dataRealizacao>2026-06-05</dataRealizacao>
                <horaInicial>07:30</horaInicial>
                <horaFinal>09:00</horaFinal>
                <codigoTabela>98</codigoTabela>
                <codigoProcedimento>12345</codigoProcedimento>
                <descricaoProcedimento>Cirurgia geral</descricaoProcedimento>
                <quantidade>1</quantidade>
                <valorUnitario>12000.00</valorUnitario>
                <valorTotal>12000.00</valorTotal>
                <viaAcesso>02</viaAcesso>
                <tecnicaUtilizada>B2</tecnicaUtilizada>
                <reducaoAcrescimo>00</reducaoAcrescimo>
            </procedimento>
        </procedimentos>

        <executante>
            <codigoOperadoraExecutante>EX300</codigoOperadoraExecutante>
            <cpfExecutante>22233344455</cpfExecutante>
            <nomeExecutante>Dr. Marcos Vinicius</nomeExecutante>
            <conselhoProfissional>CRM</conselhoProfissional>
            <numeroConselho>77889</numeroConselho>
            <ufConselho>MG</ufConselho>
            <cbos>2253</cbos>
            <grauParticipacao>01</grauParticipacao>
        </executante>

        <operadora>unimed</operadora>
        <tipoProcedimento>CIRURGIA</tipoProcedimento>
    </guia>

    <guia>
        <registroANSOperadora>ANS445566</registroANSOperadora>
        <numeroGuiaPrestador>G-0004</numeroGuiaPrestador>
        <numeroGuiaPrincipal>GP-200</numeroGuiaPrincipal>
        <dataAutorizacao/>
        <senhaAutorizacao/>
        <dataValidadeSenha/>

        <beneficiario>
            <numeroCarteira>009988776-5</numeroCarteira>
            <atendimentoRN>N</atendimentoRN>
            <nomeBeneficiario>Fernanda Lima</nomeBeneficiario>
            <numeroCNS>564738291012345</numeroCNS>
            <dataValidadeCarteira>2029-08-15</dataValidadeCarteira>
            <nomePlano>Essencial</nomePlano>
        </beneficiario>

        <solicitante>
            <codigoOperadoraSolicitante>OP400</codigoOperadoraSolicitante>
            <nomeSolicitante>Dra. Simone Rocha</nomeSolicitante>
            <conselhoProfissional>CRO</conselhoProfissional>
            <numeroConselho>99887</numeroConselho>
            <ufConselho>BA</ufConselho>
            <cbos>2254</cbos>
        </solicitante>

        <caraterAtendimento>01</caraterAtendimento>
        <tipoAtendimento>03</tipoAtendimento>
        <indicacaoAcidente>9</indicacaoAcidente>

        <tipoConsulta/>
        <motivoEncerramento>Paciente liberado</motivoEncerramento>

        <procedimentos>
            <procedimento>
                <dataRealizacao>2026-03-10</dataRealizacao>
                <horaInicial>10:00</horaInicial>
                <horaFinal>11:30</horaFinal>
                <codigoTabela>00</codigoTabela>
                <codigoProcedimento>T100</codigoProcedimento>
                <descricaoProcedimento>Sessão de fisioterapia</descricaoProcedimento>
                <quantidade>5</quantidade>
                <valorUnitario>80.00</valorUnitario>
                <valorTotal>400.00</valorTotal>
                <viaAcesso/>
                <tecnicaUtilizada/>
                <reducaoAcrescimo>70</reducaoAcrescimo>
            </procedimento>
        </procedimentos>

        <executante>
            <codigoOperadoraExecutante>EX400</codigoOperadoraExecutante>
            <cpfExecutante>33344455566</cpfExecutante>
            <nomeExecutante>Fisioterapeuta Paula</nomeExecutante>
            <conselhoProfissional>CREFITO</conselhoProfissional>
            <numeroConselho>44556</numeroConselho>
            <ufConselho>BA</ufConselho>
            <cbos>2711</cbos>
            <grauParticipacao>13</grauParticipacao>
        </executante>

        <operadora>bradesco</operadora>
        <tipoProcedimento>TERAPIA</tipoProcedimento>
    </guia>
</guias>